cmd/api/graph/schema/operators.graphql

type OperatorSide {
    statsdetail:       String
    matchesplayed:     Int
    roundsplayed:      Int
    minutesplayed:     Int
    matcheswon:        Int
    matcheslost:       Int
    roundswon:         Int
    roundslost:        Int
    kills:             Int
    assists:           Int
    death:             Int
    headshots:         Int
    meleekills:        Int
    timealivepermatch: Float
    timedeadpermatch:  Float
    distanceperround:  Float
}

type OperatorTeamRoles {
    attacker: [OperatorSide]
    defender: [OperatorSide]
}

type OperatorGameMode {
    teamroles: OperatorTeamRoles
}

type OperatorGameModes {
    all:      OperatorGameMode
    casual:   OperatorGameMode
    ranked:   OperatorGameMode
    unranked: OperatorGameMode
}