cmd/api/graph/schema/weapons.graphql

type Weapons {
    weaponname: String
    roundsplayed: Int
    roundswon: Int
    roundslost: Int
    kills: Int
    headshots: Int
    roundswithmultikill: Float
}

type WeaponTypes {
    #    weapontype: String
    weapons: [Weapons]
}

type PrimaryWeapons {
    weapontypes: WeaponTypes
}

type SecondaryWeapons {
    weapontypes: WeaponTypes
}

type WeaponSlots {
    primaryweapons: PrimaryWeapons
    secondaryweapons: SecondaryWeapons
}

type WeaponsAll {
    weaponslots: WeaponSlots
}

type WeaponsTeamRoles {
    all: WeaponsAll
}

type WeaponsGameMode {
    teamroles: WeaponsTeamRoles
}

type WeaponsGameModes {
    all:      WeaponsGameMode
    casual:   WeaponsGameMode
    ranked:   WeaponsGameMode
    unranked: WeaponsGameMode
}